<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="../css/tempStlyes.css">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id="celcius">
        <label>
            <input type="number" placeholder="celcius...">
        </label>
    </div>
    <div id="fahrenheit">
        <label>
            <input type="number" placeholder="fahrenheit...">
        </label>
    </div>
    <div id="kelvin...">
        <label>
            <input type="number" placeholder="kelvin...">
        </label>
    </div>

    <script src="../js/tempApp.js"></script>
</body>
</html>